<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="AppMarket"
  ProjectFolder="C:\Users\robert.gunn\Google Drive\AppMarket\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2017-04-11T15:53:37.8709132-07:00"
  ImportTopicsLocation="Content/MarketplaceManager/">
  <Files>
    <Url
      Source="../../../../Desktop/junk/myMktplDashboard.html"
      AbsoluteSource="file:///C:/Users/robert.gunn/Desktop/junk/myMktplDashboard.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/MarketplaceManager/myMktplDashboard.html"
      TimeStamp="4/11/2017 3:53:33 PM" />
    <Url
      Source="../TOCs/myMktplDashboard.fltoc"
      TimeStamp="4/11/2017 3:53:37 PM" />
  </GeneratedFiles>
</HtmlImport>