<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="52" MadCap:lastWidth="1360">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
    </head>
    <body>
		<div class="subnav">
			<div class="outer-row">
				<span>I'd really like to put the breadcrumbs here, but I can't get the proxy to work.</span>
			</div>
		</div>
        <div class="content">

            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                        <MadCap:menuProxy style="mc-context-sensitive: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" />
                    </div>
                    <div class="mainContent">
                        <MadCap:bodyProxy />
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="outer-row">
                    <div class="footer-copyright"><a href="https://www.appdirect.com">© 2017 AppDirect, Inc</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>